<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Circular slider demo</title>
    <style>
      body {
        overscroll-behavior-y: contain;
        -webkit-overflow-scrolling: touch; 
      }
      .spinner-value {
        font-size: 160%;
        font-weight: 900;
      }
      #results {
        float: left;
        width: 15em;
      }

      #sliders {
        float: left;
        width: 460px;
        height: 460px;
      }

      .color-box {
        border: 1px solid black;
        width: 1em;
        height: 1em;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="results">
        &nbsp;
        <div id="spinner1Results">
          <div class="color-box"></div>
          <span class="spinner-value"></span>
        </div>
        <div id="spinner2Results">
          <div class="color-box"></div>
          <span class="spinner-value"></span>
        </div>
        <div id="spinner3Results">
          <div class="color-box"></div>
          <span class="spinner-value"></span>
        </div>
      </div>
      <div id="sliders"></div>
    </div>
    
    <script
      type="text/javascript"
      src="CircularSlider.bundle.js"
    ></script>
    
    <script src="index.js"></script>
  </body>
</html>
